{
  "version": 2,
  "builds": [
    {
      "src": "backend/api/index.ts",
      "use": "@vercel/node"
    },
    {
      "src": "my-accuro-website/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "my-accuro-website/build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/api/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/my-accuro-website/$1"
    }
  ],
  "env": {
    "REACT_APP_API_URL": "@api_url"
  }
}
